In [15]:
import pandas as pd
df1 = pd.DataFrame({'x': [1,2,3], 'y': [4, None, 8]})
df2 = pd.DataFrame({'x': [4, 2, 2], 'y': [None, None, 1]})
df3 = pd.DataFrame({'z': pd.date_range("2020-01-01", "2020-02-01", freq="4D")})
pd.concat([df1, df2, df3], axis=1)

     x    y    x    y          z
0  1.0  4.0  4.0  NaN 2020-01-01
1  2.0  NaN  2.0  NaN 2020-01-05
2  3.0  8.0  2.0  1.0 2020-01-09
3  NaN  NaN  NaN  NaN 2020-01-13
4  NaN  NaN  NaN  NaN 2020-01-17
5  NaN  NaN  NaN  NaN 2020-01-21
6  NaN  NaN  NaN  NaN 2020-01-25
7  NaN  NaN  NaN  NaN 2020-01-29

     x    y    x    y          z
0  1.0  4.0  4.0  NaN 2020-01-01
1  2.0  NaN  2.0  NaN 2020-01-05
2  3.0  8.0  2.0  1.0 2020-01-09
3  NaN  NaN  NaN  NaN 2020-01-13
4  NaN  NaN  NaN  NaN 2020-01-17
5  NaN  NaN  NaN  NaN 2020-01-21
6  NaN  NaN  NaN  NaN 2020-01-25
7  NaN  NaN  NaN  NaN 2020-01-29